{
  "Name": "SvFishingMod",
  "Author": "KDERazorback",
  "Version": "0.1.0",
  "Description": "Allows for fishing mechanics customization.",
  "UniqueID": "KDERazorback.SvFishingMod",
  "EntryDll": "SvFishingMod.dll",
  "MinimumApiVersion": "3.1.0"
}