{
  "Name": "SvFishingMod",
  "Author": "KDERazorback",
  "Version": "1.1.0",
  "Description": "Allows for fishing mechanics customization, including the removal of the Fishing minigame.",
  "UniqueID": "KDERazorback.SvFishingMod",
  "EntryDll": "SvFishingMod.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "GitHub:KDERazorback/SvFishingMod", "Nexus:6403" ]
}